<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>VinoConcierge.com - Concierge Wines Coming Soon</title>
	<style type="text/css">
		body {
			margin:0;
			padding: 5%;
			font-family:Arial, Helvetica, sans-serif !important;
			font-size:12px !important;
			color: #232323;
			text-align:center;
			/*background-position: left top;
			background-image:  url(/images/ww_bg.gif);
			background-repeat: repeat; */
			height:87px; 
			background-color:#000;
			color: #808080;
		}
		h1 { font-size: 4em; letter-spacing: -.01em; color: #f2f2f2; }
		h2 { font-weight: normal; letter-spacing: 1em; text-transform: uppercase; color: #666; }
		p { color: #585858; width: 50%; margin: 5em auto; text-align: center; line-height: 20px; }
	</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19979937-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
</head>
<body>
	<img style="margin: 0 auto;" src="vino-concierge-logo.png" width="275" height="265" alt="Vino Concierge Logo" />
	<h1>VinoConcierge.com</h1>
	<h2>Coming Soon</h2>
    <p><strong>VinoConcierge.com</strong> is a professional wine services company located in the greater Phoenix/Scottsdale area <br />offering comprehensive wine cellar management, tracking, and valuation consulting services. <br />Check back soon for our new site&hellip; coming soon!</p>
</body>
</html>
